$mobile: 375px;
$mobile-max: 767.99px;
$tablet: 768px;
$tablet-max: 1439.99px;
$desktop: 1440px;

.cardContainer {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--pagination-border-color);
  @media ($mobile <= width < $tablet) {
    max-width: 343px;
  }

  @media screen and (min-width: $tablet) {
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 704px;
  }
  &:last-child {
    border-bottom: 0;
  }

  @media ($desktop <= width) {
    max-width: 846px;
  }
}

.cardWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  & a {
    align-self: baseline;
  }
}

.cardImage {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: grey;
  transition-property: border, scale;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-effect);
  @media screen and (min-width: $tablet) {
    width: 85px;
    height: 85px;
  }
  &:focus,
  &:hover {
    scale: 1.1;
    border: 4px solid var(--border-color-light-dark);
  }
}

.cardTitle {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  letter-spacing: -0.02em;
  color: var(--primary-text-color);
  margin-bottom: 4px;

  @media screen and (min-width: $tablet) {
    font-size: 20px;
    line-height: 1.2;
  }
}
.userInfoWrapper {
  display: flex;
  gap: 16px;
}
.cardText {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  text-align: left;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.cardButtonUnFollow {
  border-radius: 30px;
  border: 1px solid var(--border-color-light-dark);
  background-color: transparent;
  padding: 8px 16px;

  transition-property: border, color, background;
  transition-duration: var(--transition-time);
  transition-timing-function: var(--transition-effect);
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: var(--white-color);
    background-color: var(--primary-text-color);
    border-color: var(--primary-text-color);
  }

  @media screen and (min-width: $tablet) {
    padding: 10px 24px;
  }
}

.listRecipes {
  @media screen and (max-width: $mobile-max) {
    display: none;
  }

  display: flex;
  align-items: center;
  gap: 12px;

  & img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
  }
}

// Skeleton
.userCardSkeletonContainer {
  display: flex;
  width: 100%;
  // margin: 20px 0;
}

.userCardSkeletonWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.skeleton {
  background: linear-gradient(-90deg, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%);
  background-size: 200% 200%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeletonImage {
  width: 60px;
  height: 60px;
  border-radius: 1000%;
  background-color: grey;
  @media screen and (min-width: $tablet) {
    width: 85px;
    height: 85px;
  }
}

.skeletonTitle {
  width: 80%;
  height: 24px;
  margin-bottom: 4px;
}

.skeletonText {
  width: 100%;
  height: 14px;
  margin-bottom: 8px;
}

.skeletonListImages {
  @media screen and (max-width: $mobile-max) {
    display: none;
  }

  display: flex;
  align-items: center;
  margin-left: 40px;
  gap: 12px;

  @media screen and (min-width: $desktop) {
    margin-left: 60px;
  }
}

.skeletonResImage {
  display: block;
  width: 75px;
  height: 75px;
  border-radius: 15px;
  @media screen and (min-width: $tablet) {
    width: 100px;
    height: 100px;
  }
}

.skeletonButton {
  width: 42px;
  height: 42px;
  border-radius: 100%;
}

.cardButtonFollow {
  text-transform: uppercase;
}
